# Kotlin-Study-LOL

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champion.json  item.json  summoner.json
app/src/main/java/com/example/firstapp/: App.kt  CustomAdapter.kt  HowlingFragment.kt  ItemsViewModel.kt  LolspallFragment.kt  MainActivity.kt  MainViewModel.kt  PatchFragment.kt  SplashActivity.kt  ViewExt.kt
app/src/main/java/com/example/firstapp/adapter/: ItemDetailCombinationListAdapter.kt  ItemDetailUpperBuildListAdapter.kt  ItemFilterGroupListAdapter.kt  ItemFilterListAdapter.kt  ItemListAdapter.kt  UniverseFragmentAdapter.kt
app/src/main/java/com/example/firstapp/adapter/ChampTier/: Tier1Adapter.kt  Tier2Adapter.kt  Tier3Adapter.kt  Tier4Adapter.kt  Tier5Adapter.kt  TierAdapter.kt  TierGroupie.kt  TierPagerAdapter.kt
app/src/main/java/com/example/firstapp/adapter/SummorSpell/: CustomAdapter.kt  CustomAdapter2.kt  ItemsViewModel.kt
app/src/main/java/com/example/firstapp/adapter/skin/: SkinPagerFragmentAdapter.kt
app/src/main/java/com/example/firstapp/adapter/summorSpell/: CustomAdapter.kt  CustomAdapter2.kt  ItemsViewModel.kt
app/src/main/java/com/example/firstapp/adapter/universe/: UniverseFragmentAdapter.kt  UniverseRegionTabAdapter.kt
app/src/main/java/com/example/firstapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/firstapp/binding/: ImageBinding.kt
app/src/main/java/com/example/firstapp/bottomsheet/: ItemSortBottomSheet.kt
app/src/main/java/com/example/firstapp/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/firstapp/database/dao/: ChampionDao.kt  ChampionTierDao.kt  ItemDao.kt  MyBuildDao.kt  SummonerDao.kt
app/src/main/java/com/example/firstapp/di/: AppModule.kt  NaviModule.kt  Qualifier.kt
app/src/main/java/com/example/firstapp/eventbus/: EventBus.kt  InitDataEvent.kt
app/src/main/java/com/example/firstapp/feature/champion/: ChampionActivity.kt  ChampionFragment.kt
app/src/main/java/com/example/firstapp/fragment/: ChampionFragment.kt  ChampionViewModel.kt  HowlingFragment.kt  ItemFilterFragment.kt  ItemFragment.kt  LolspallFragment.kt  PatchFragment.kt  SummonerFragment.kt  SummonerSpellFragment.kt  TierBotFragment.kt  TierFragment.kt  TierJungFragment.kt  TierMidFragment.kt  TierSupFragment.kt  TierTopFragment.kt  UniverseFragment.kt
app/src/main/java/com/example/firstapp/fragment/ChampTier/: EachLineTierFragment.kt  TierAdcFragment.kt  TierBotFragment.kt  TierFragment.kt  TierJungFragment.kt  TierMidFragment.kt  TierSupFragment.kt  TierTopFragment.kt  UniverseFragment.kt
app/src/main/java/com/example/firstapp/fragment/Summoner/: AutoFirstTextView.kt  SoundSearcher.kt  SummonerFavFragment.kt  SummonerFragment.kt  SummonerRecentFragment.kt
app/src/main/java/com/example/firstapp/groupie/: GroupieItem.kt  GroupieItemFilter.kt  GroupieItemFilterHeader.kt  GroupieItemFrom.kt  GroupieItemInto.kt
app/src/main/java/com/example/firstapp/initializer/: TimberInitializer.kt
app/src/main/java/com/example/firstapp/model/: BuildViewModel.kt  Champion.kt  Item.kt  ItemFilter.kt  ItemViewModel.kt  Items.kt  MyBuild.kt  PatchViewModel.kt  Summoner.kt  SummonerViewModel.kt  TierChamp.kt  TierViewModel.kt
app/src/main/java/com/example/firstapp/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/firstapp/repository/: ItemRepository.kt
app/src/main/java/com/example/firstapp/resource/: ResourceProvider.kt
app/src/main/java/com/example/firstapp/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/firstapp/timber/: LineNumberDebugTree.kt
app/src/main/java/com/example/firstapp/util/: EventFlow.kt  GetDataJsoup.kt  TierPagerDifferUtil.kt  TranslateExt.kt  Utils.kt  ViewPagerExt.kt
app/src/main/java/com/example/firstapp/view/: LiveDataBindableItem.kt
app/src/main/java/com/example/firstapp/viewmodel/: ItemViewModel.kt  TierViewModel.kt
app/src/main/java/com/example/firstapp/worker/: InitChampionTierWorker.kt  InitChampionWorker.kt  InitDataWorker.kt  InitItemWorker.kt  InitSummonerWorker.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  wait_150.xml
app/src/main/res/drawable/: ic_adc.xml  ic_android.xml  ic_heart.xml  ic_history.xml  ic_jng.xml  ic_mid.xml  ic_sup.xml  ic_tier_flag.xml  ic_top.xml  patch_spinner_custom.xml  round_build.xml  roundtextview.xml  skill_build_radio_button_black.xml  skill_build_radio_button_gray.xml  skill_build_radio_button_white.xml  square_slot.xml
app/src/main/res/layout/: activity_build_detail.xml  activity_champion.xml  activity_main.xml  activity_splash.xml  activity_universe_region_detail.xml  app_bar_main.xml  build_filter_bottom_content.xml  build_filter_bottom_item.xml  build_fiter_bottom.xml  build_fiter_bottom_content.xml  content_main.xml  dialog_each_spell.xml  fragment_add_my_build.xml  fragment_build_detail.xml  fragment_build_detail_build.xml  fragment_build_detail_counter.xml  fragment_build_detail_etcbuild.xml  fragment_build_detail_main.xml  fragment_build_detail_mybuild.xml  fragment_build_detail_probuild.xml  fragment_build_detail_statistics.xml  fragment_build_detail_tip.xml  fragment_build_main.xml  fragment_champion.xml  fragment_champion_detail.xml  fragment_champion_general.xml  fragment_champion_info.xml  fragment_champion_list.xml  fragment_champion_row_item.xml  fragment_champion_summary.xml  fragment_champion_tab_menu.xml  fragment_domination.xml  fragment_howling.xml  fragment_item.xml  fragment_item_build_dialog.xml  fragment_item_filter.xml  fragment_lolspall.xml  fragment_my_build_item_detail.xml  fragment_patch.xml  fragment_precision.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_build_menu.xml  item_menu.xml  main.xml  mybuild_item_menu.xml  patch_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_build_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
(+118 files in other folders)
