dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
rootProject.name = "FirstApp"
include ':app'
include ':model'
include ':data:api'
include ':data:repository'
include ':data:db'
