<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_champ"
            android:icon="@drawable/ic_menu_camera"
            android:title="챔피언" />
        <item
            android:id="@+id/nav_tier"
            android:icon="@drawable/ic_menu_gallery"
            android:title="티어" />
        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/item" />
        <item
            android:id="@+id/nav_summoner"
            android:icon="@drawable/ic_menu_gallery"
            android:title="소환사" />
        <item
            android:id="@+id/nav_summonerSpell"
            android:icon="@drawable/ic_menu_gallery"
            android:title="소환사 스킬" />
    </group>
</menu>