<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_champ">

    <fragment
        android:id="@+id/nav_rune"
        android:name="com.example.firstapp.fragment.rune.RuneFragment"
        android:label="fragment_universe"
        tools:layout="@layout/fragment_rune" />
    <fragment
        android:id="@+id/nav_champ"
        android:name="com.example.firstapp.scene.champion.ChampionListFragment"
        android:label="챔피언"
        tools:layout="@layout/fragment_champion_list" >
        <argument
            android:name="viewType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/nav_tier"
        android:name="com.example.firstapp.fragment.ChampTier.TierFragment"
        android:label="티어"
        tools:layout="@layout/fragment_tier" />
    <fragment
        android:id="@+id/nav_item"
        android:name="com.example.firstapp.fragment.ItemFragment"
        android:label="@string/item" />
    <fragment
        android:id="@+id/nav_summoner"
        android:name="com.example.firstapp.fragment.SummonerFragment"
        android:label="SummonerFragment" />
    <fragment
        android:id="@+id/nav_summonerSpell"
        android:name="com.example.firstapp.fragment.SummonerSpellFragment"
        android:label="SummonerSpellFragment" />
    <fragment
        android:id="@+id/nav_build_main"
        android:name="com.example.firstapp.fragment.build.BuildMainFragment"
        android:label="BuildMainFragment"/>
    <fragment
        android:id="@+id/nav_universe"
        android:name="com.example.firstapp.fragment.universe.UniverseFragment"
        android:label="fragment_universe"
        tools:layout="@layout/fragment_universe" />

</navigation>