<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashView"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/lol_splash_bg"
        android:layout_marginBottom="150dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/splashView"
        app:layout_constraintEnd_toEndOf="@+id/splashView"
        app:layout_constraintTop_toBottomOf="@+id/splashView"
        android:text="@string/spash_lol"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="69sp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>