<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_fitToContents="true"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/sort_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sort_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brightGray"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_header_layout">

        <TextView
            android:id="@+id/sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/sort_name_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/outline_check_24"
            android:backgroundTint="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_price_asc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brightGray"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_name_layout">

        <TextView
            android:id="@+id/sort_price_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격(낮은 순)"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/sort_price_asc_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/outline_check_24"
            android:backgroundTint="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_price_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brightGray"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_price_asc_layout">

        <TextView
            android:id="@+id/sort_price_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격(높은 순)"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/sort_price_desc_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/outline_check_24"
            android:backgroundTint="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
